" Colorscheme generated by https://github.com/arcticlimer/djanho
highlight clear

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color6 = '#76c1ff'
let s:Color1 = '#EEFFFF'
let s:Color11 = '#40121f'
let s:Color8 = '#1b010b'
let s:Color0 = '#6766b3'
let s:Color3 = '#d57bff'
let s:Color14 = '#ce4573'
let s:Color2 = '#FF5370'
let s:Color12 = '#000000'
let s:Color4 = '#00b0ff'
let s:Color9 = '#101116'
let s:Color10 = '#0d3526'
let s:Color5 = '#fffc58'
let s:Color7 = '#ff0055'
let s:Color13 = '#860835'

call s:highlight('Comment', '', s:Color0, 'italic')
call s:highlight('Identifier', '', s:Color1, '')
call s:highlight('Error', '', s:Color2, '')
call s:highlight('Keyword', '', s:Color3, '')
call s:highlight('Conditional', '', s:Color4, '')
call s:highlight('Repeat', '', s:Color4, '')
call s:highlight('Function', '', s:Color4, '')
call s:highlight('Number', '', s:Color5, '')
call s:highlight('TSCharacter', '', s:Color5, '')
call s:highlight('String', '', s:Color6, '')
call s:highlight('StatusLine', s:Color7, s:Color8, '')
call s:highlight('WildMenu', s:Color9, s:Color7, '')
call s:highlight('Pmenu', s:Color9, s:Color7, '')
call s:highlight('PmenuSel', s:Color7, s:Color9, '')
call s:highlight('PmenuThumb', s:Color9, s:Color7, '')
call s:highlight('DiffAdd', s:Color10, '', '')
call s:highlight('DiffDelete', s:Color11, '', '')
call s:highlight('Normal', s:Color9, s:Color7, '')
call s:highlight('Visual', s:Color12, '', '')
call s:highlight('CursorLine', s:Color12, '', '')
call s:highlight('ColorColumn', s:Color12, '', '')
call s:highlight('SignColumn', s:Color9, '', '')
call s:highlight('LineNr', '', s:Color13, '')
call s:highlight('TabLine', s:Color9, s:Color14, '')
call s:highlight('TabLineSel', s:Color7, s:Color9, '')
call s:highlight('TabLineFill', s:Color9, s:Color14, '')
call s:highlight('TSPunctDelimiter', '', s:Color7, '')

highlight! link TSType Type
highlight! link NonText Comment
highlight! link TSNamespace TSType
highlight! link TSConstant Constant
highlight! link TSPunctSpecial TSPunctDelimiter
highlight! link TSKeyword Keyword
highlight! link Repeat Conditional
highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link TSPunctBracket MyTag
highlight! link TSParameterReference TSParameter
highlight! link Operator Keyword
highlight! link Whitespace Comment
highlight! link Folded Comment
highlight! link Macro Function
highlight! link TSString String
highlight! link TSField Constant
highlight! link TSProperty TSField
highlight! link TSLabel Type
highlight! link TSOperator Operator
highlight! link TSFunction Function
highlight! link TSComment Comment
highlight! link TSRepeat Repeat
highlight! link TSConditional Conditional
highlight! link Conditional Operator
highlight! link TSFloat Number
highlight! link TSNumber Number
highlight! link TSTag MyTag
highlight! link TSTagDelimiter Type
highlight! link CursorLineNr Identifier
highlight! link TSParameter Constant
highlight! link TSFuncMacro Macro
highlight! link TelescopeNormal Normal
